{
  "name": "go-angular",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tape": "^4.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "http://192.168.12.212:3000/ejemplo/go-angular.git"
  },
  "description": ""
}
